<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="_/css/styles.css">
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Suzie princess</title>
</head>
<body>
    <header>
        <div class="hero">
            <section class="layout">
                <div class="branding"><a href="index.html"><img src="images/mixing.png" alt="obsess with suzie"></a></div>
            </section>
        </div>
            <div class="navigation">
        <section class="layout">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </section>
    </div>
    </header>
    <div class="container">
        <section class="layout">

        </section>
    </div>
    <footer>
        <section class="layout">
            <div class="socialmediaicons"><span class="title">contact muhammed:</span>
            <ul>
                <li><a href="http://twitter.com"><i class="fa fa-twitter-square fa-4x"></i></a></li>
                <li><a href="http://facebook.com"><i class="fa fa-facebook-square fa-4x"></i></a></li>
                <li><a href="http://geniuskid.smilebok.tk"><i class="fa fa-bitbucket-square fa-4x"></i></a></li>

            </ul>

            </div>
        </section>
    </footer>


    <script src="_/js/script.js"></script>
</body>
</html>
